大富翁游戏启动
请设置玩家初始资金（范围：1000～50000，默认10000），直接回车使用默认资金: 无效的资金数额，将使用默认资金 10000。
初始资金设置为: 10000
欢迎来到大富翁，请按数字键选择你的角色：
1.钱夫人
2.阿土伯
3.孙小美
4.金贝贝
请选择2～4位不重复玩家，输入编号即可（1、钱夫人；2、阿土伯；3、孙小美；4、金贝贝）: 请选择 2-4 位玩家。
欢迎来到大富翁，请按数字键选择你的角色：
1.钱夫人
2.阿土伯
3.孙小美
4.金贝贝
请选择2～4位不重复玩家，输入编号即可（1、钱夫人；2、阿土伯；3、孙小美；4、金贝贝）: 请选择 2-4 位玩家。
欢迎来到大富翁，请按数字键选择你的角色：
1.钱夫人
2.阿土伯
3.孙小美
4.金贝贝
请选择2～4位不重复玩家，输入编号即可（1、钱夫人；2、阿土伯；3、孙小美；4、金贝贝）: 请选择 2-4 位玩家。
欢迎来到大富翁，请按数字键选择你的角色：
1.钱夫人
2.阿土伯
3.孙小美
4.金贝贝
请选择2～4位不重复玩家，输入编号即可（1、钱夫人；2、阿土伯；3、孙小美；4、金贝贝）: 请选择 2-4 位玩家。
欢迎来到大富翁，请按数字键选择你的角色：
1.钱夫人
2.阿土伯
3.孙小美
4.金贝贝
请选择2～4位不重复玩家，输入编号即可（1、钱夫人；2、阿土伯；3、孙小美；4、金贝贝）: 无效选择，请输入1-4之间的不重复数字。
欢迎来到大富翁，请按数字键选择你的角色：
1.钱夫人
2.阿土伯
3.孙小美
4.金贝贝
请选择2～4位不重复玩家，输入编号即可（1、钱夫人；2、阿土伯；3、孙小美；4、金贝贝）: 没有选择任何角色，游戏结束
